.card-img-top {
    width: 100%;
    height: 5vw;
    object-fit: contain;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
h1, h2 {
    text-align: center;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    cursor: pointer;
}
th.asc::after {
    content: ' ▲';
}
th.desc::after {
    content: ' ▼';
}
.status-error {
    color: red;
}
.status-pending {
    color: orange;
}
.status-ran {
    color: green;
}
.chart-container {
    display: inline-block;
    width: 35%;
    vertical-align: top;
    margin: 0 2.5%;
}
#chart-container {
    text-align: center;
    margin-bottom: 20px;
}
#status-chart-container h2, #script-chart-container h2 {
    margin-bottom: 10px;
}
#script-list {
    margin-top: 20px;
}